<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='scientific_papers_metadata_clean_dlf2024' inline='true' name='federated.0mqsla219blu4r1h058ew0vc7evx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scientific_papers_metadata_clean_dlf2024' name='textscan.0my5f3101jx8jq1cm4tn51n9bjo9'>
            <connection class='textscan' directory='C:/Users/Owner/Miniconda_Jupyter_Delphine/CodeCademy/Data Scientist_Analytics/50_Final_portfolio' filename='scientific_papers_metadata_clean_dlf2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0my5f3101jx8jq1cm4tn51n9bjo9' name='scientific_papers_metadata_clean_dlf2024.csv' table='[scientific_papers_metadata_clean_dlf2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='DOI' ordinal='1' />
              <column datatype='string' name='publisher' ordinal='2' />
              <column datatype='string' name='journal' ordinal='3' />
              <column datatype='integer' name='references-count' ordinal='4' />
              <column datatype='string' name='language' ordinal='5' />
              <column datatype='string' name='subject' ordinal='6' />
              <column datatype='string' name='type' ordinal='7' />
              <column datatype='date' name='publication_date' ordinal='8' />
              <column datatype='date' date-parse-format='yyyy' name='publication_year' ordinal='9' />
              <column datatype='string' name='first_author' ordinal='10' />
              <column datatype='string' name='better_title' ordinal='11' />
              <column datatype='integer' name='title_length' ordinal='12' />
              <column datatype='integer' name='subject_cluster_kmeans' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0my5f3101jx8jq1cm4tn51n9bjo9' name='scientific_papers_metadata_20240709.csv' table='[scientific_papers_metadata_20240709#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='DOI' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='author' ordinal='2' />
              <column datatype='string' name='issued' ordinal='3' />
              <column datatype='string' name='abstract' ordinal='4' />
              <column datatype='string' name='publisher' ordinal='5' />
              <column datatype='string' name='container-title' ordinal='6' />
              <column datatype='integer' name='volume' ordinal='7' />
              <column datatype='string' name='issue' ordinal='8' />
              <column datatype='string' name='URL' ordinal='9' />
              <column datatype='real' name='score' ordinal='10' />
              <column datatype='integer' name='references-count' ordinal='11' />
              <column datatype='string' name='language' ordinal='12' />
              <column datatype='string' name='subject' ordinal='13' />
              <column datatype='string' name='type' ordinal='14' />
              <column datatype='date' name='indexed' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0my5f3101jx8jq1cm4tn51n9bjo9' name='scientific_papers_metadata_clean1.csv' table='[scientific_papers_metadata_clean1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='DOI' ordinal='1' />
              <column datatype='string' name='publisher' ordinal='2' />
              <column datatype='string' name='journal' ordinal='3' />
              <column datatype='integer' name='references-count' ordinal='4' />
              <column datatype='string' name='language' ordinal='5' />
              <column datatype='string' name='subject' ordinal='6' />
              <column datatype='string' name='type' ordinal='7' />
              <column datatype='date' name='publication_date' ordinal='8' />
              <column datatype='real' name='publication_year' ordinal='9' />
              <column datatype='string' name='author' ordinal='10' />
              <column datatype='string' name='author_lastname' ordinal='11' />
              <column datatype='string' name='better_title' ordinal='12' />
              <column datatype='real' name='title_length' ordinal='13' />
              <column datatype='integer' name='subject_cluster_kmeans' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[scientific_papers_metadata_clean_dlf2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOI]</local-name>
            <parent-name>[scientific_papers_metadata_clean_dlf2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[scientific_papers_metadata_clean_dlf2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journal]</local-name>
            <parent-name>[scientific_papers_metadata_clean_dlf2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[references-count]</local-name>
            <parent-name>[scientific_papers_metadata_clean_dlf2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[scientific_papers_metadata_clean_dlf2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[scientific_papers_metadata_clean_dlf2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[scientific_papers_metadata_clean_dlf2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[scientific_papers_metadata_clean_dlf2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_year]</local-name>
            <parent-name>[scientific_papers_metadata_clean_dlf2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_author]</local-name>
            <parent-name>[scientific_papers_metadata_clean_dlf2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[better_title]</local-name>
            <parent-name>[scientific_papers_metadata_clean_dlf2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_length]</local-name>
            <parent-name>[scientific_papers_metadata_clean_dlf2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_cluster_kmeans]</local-name>
            <parent-name>[scientific_papers_metadata_clean_dlf2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOI (scientific_papers_metadata_20240709.csv)]</local-name>
            <parent-name>[scientific_papers_metadata_20240709.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[scientific_papers_metadata_20240709.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[scientific_papers_metadata_20240709.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issued]</local-name>
            <parent-name>[scientific_papers_metadata_20240709.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abstract]</local-name>
            <parent-name>[scientific_papers_metadata_20240709.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher (scientific_papers_metadata_20240709.csv)]</local-name>
            <parent-name>[scientific_papers_metadata_20240709.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container-title]</local-name>
            <parent-name>[scientific_papers_metadata_20240709.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[scientific_papers_metadata_20240709.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue]</local-name>
            <parent-name>[scientific_papers_metadata_20240709.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[scientific_papers_metadata_20240709.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[scientific_papers_metadata_20240709.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[references-count (scientific_papers_metadata_20240709.csv)]</local-name>
            <parent-name>[scientific_papers_metadata_20240709.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language (scientific_papers_metadata_20240709.csv)]</local-name>
            <parent-name>[scientific_papers_metadata_20240709.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject (scientific_papers_metadata_20240709.csv)]</local-name>
            <parent-name>[scientific_papers_metadata_20240709.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (scientific_papers_metadata_20240709.csv)]</local-name>
            <parent-name>[scientific_papers_metadata_20240709.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indexed]</local-name>
            <parent-name>[scientific_papers_metadata_20240709.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[scientific_papers_metadata_clean1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOI (scientific_papers_metadata_clean1.csv)]</local-name>
            <parent-name>[scientific_papers_metadata_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher (scientific_papers_metadata_clean1.csv)]</local-name>
            <parent-name>[scientific_papers_metadata_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journal (scientific_papers_metadata_clean1.csv)]</local-name>
            <parent-name>[scientific_papers_metadata_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[references-count (scientific_papers_metadata_clean1.csv)]</local-name>
            <parent-name>[scientific_papers_metadata_clean1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language (scientific_papers_metadata_clean1.csv)]</local-name>
            <parent-name>[scientific_papers_metadata_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject (scientific_papers_metadata_clean1.csv)]</local-name>
            <parent-name>[scientific_papers_metadata_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (scientific_papers_metadata_clean1.csv)]</local-name>
            <parent-name>[scientific_papers_metadata_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date (scientific_papers_metadata_clean1.csv)]</local-name>
            <parent-name>[scientific_papers_metadata_clean1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_year (scientific_papers_metadata_clean1.csv)]</local-name>
            <parent-name>[scientific_papers_metadata_clean1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author (scientific_papers_metadata_clean1.csv)]</local-name>
            <parent-name>[scientific_papers_metadata_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_lastname]</local-name>
            <parent-name>[scientific_papers_metadata_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[better_title (scientific_papers_metadata_clean1.csv)]</local-name>
            <parent-name>[scientific_papers_metadata_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_length (scientific_papers_metadata_clean1.csv)]</local-name>
            <parent-name>[scientific_papers_metadata_clean1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_cluster_kmeans (scientific_papers_metadata_clean1.csv)]</local-name>
            <parent-name>[scientific_papers_metadata_clean1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent_journal_per-publisher' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([journal]) / TOTAL(COUNTD([journal]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percent_publications' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOI]) / TOTAL(COUNT([DOI]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Publication_Count' datatype='real' name='[Calculation_620652369505763329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(COUNT([DOI]),0)' />
      </column>
      <column caption='AVG([References-Count]) + STDEV([References-Count])' datatype='real' name='[Calculation_620652369563893767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([references-count]) + STDEV([references-count])' />
      </column>
      <column caption='AVG([References-Count]) - STDEV([References-Count])' datatype='real' name='[Calculation_620652369564028936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([references-count]) - STDEV([references-count])' />
      </column>
      <column caption='DOI (scientific papers metadata 20240709.csv)' datatype='string' name='[DOI (scientific_papers_metadata_20240709.csv)]' role='dimension' type='nominal' />
      <column caption='DOI (scientific papers metadata clean1.csv)' datatype='string' name='[DOI (scientific_papers_metadata_clean1.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
      <column datatype='date' name='[Publication Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='publication_year' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [publication_year]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='raw_data' datatype='table' name='[__tableau_internal_object_id__].[scientific_papers_metadata_20240709.csv_C58AD663EF6745BEA27E47EE446B606B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_data1' datatype='table' name='[__tableau_internal_object_id__].[scientific_papers_metadata_clean1.csv_86062F58B490466098032C58D9EA8400]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_data' datatype='table' name='[__tableau_internal_object_id__].[scientific_papers_metadata_clean_dlf2024.csv_5898A46743E5480286291358EB632890]' role='measure' type='quantitative' />
      <column caption='Abstract' datatype='string' name='[abstract]' role='dimension' type='nominal' />
      <column caption='Author (Scientific Papers Metadata Clean1.Csv)' datatype='string' name='[author (scientific_papers_metadata_clean1.csv)]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Author Lastname' datatype='string' name='[author_lastname]' role='dimension' type='nominal' />
      <column caption='Better Title (Scientific Papers Metadata Clean1.Csv)' datatype='string' name='[better_title (scientific_papers_metadata_clean1.csv)]' role='dimension' type='nominal' />
      <column caption='Better Title' datatype='string' name='[better_title]' role='dimension' type='nominal' />
      <column caption='Container-Title' datatype='string' name='[container-title]' role='dimension' type='nominal' />
      <column caption='First Author' datatype='string' name='[first_author]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Indexed' datatype='date' name='[indexed]' role='dimension' type='ordinal' />
      <column caption='Issue' datatype='string' name='[issue]' role='dimension' type='nominal' />
      <column caption='Issued' datatype='string' name='[issued]' role='dimension' type='nominal' />
      <column caption='Journal (Scientific Papers Metadata Clean1.Csv)' datatype='string' name='[journal (scientific_papers_metadata_clean1.csv)]' role='dimension' type='nominal' />
      <column caption='Journal' datatype='string' name='[journal]' role='dimension' type='nominal' />
      <column caption='Language (Scientific Papers Metadata 20240709.Csv)' datatype='string' name='[language (scientific_papers_metadata_20240709.csv)]' role='dimension' type='nominal' />
      <column caption='Language (Scientific Papers Metadata Clean1.Csv)' datatype='string' name='[language (scientific_papers_metadata_clean1.csv)]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Publication Date (Scientific Papers Metadata Clean1.Csv)' datatype='date' name='[publication_date (scientific_papers_metadata_clean1.csv)]' role='dimension' type='ordinal' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publication Year (Scientific Papers Metadata Clean1.Csv)' datatype='real' name='[publication_year (scientific_papers_metadata_clean1.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Count' caption='Publication Year' datatype='date' datatype-customized='true' name='[publication_year]' role='dimension' type='ordinal' />
      <column caption='Publisher (Scientific Papers Metadata 20240709.Csv)' datatype='string' name='[publisher (scientific_papers_metadata_20240709.csv)]' role='dimension' type='nominal' />
      <column caption='Publisher (Scientific Papers Metadata Clean1.Csv)' datatype='string' name='[publisher (scientific_papers_metadata_clean1.csv)]' role='dimension' type='nominal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='References-Count (Scientific Papers Metadata 20240709.Csv)' datatype='integer' name='[references-count (scientific_papers_metadata_20240709.csv)]' role='measure' type='quantitative' />
      <column caption='References-Count (Scientific Papers Metadata Clean1.Csv)' datatype='integer' name='[references-count (scientific_papers_metadata_clean1.csv)]' role='measure' type='quantitative' />
      <column caption='References-Count' datatype='integer' name='[references-count]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Subject (Scientific Papers Metadata 20240709.Csv)' datatype='string' name='[subject (scientific_papers_metadata_20240709.csv)]' role='dimension' type='nominal' />
      <column caption='Subject (Scientific Papers Metadata Clean1.Csv)' datatype='string' name='[subject (scientific_papers_metadata_clean1.csv)]' role='dimension' type='nominal' />
      <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
      <column caption='Subject Cluster Kmeans (Scientific Papers Metadata Clean1.Csv)' datatype='integer' name='[subject_cluster_kmeans (scientific_papers_metadata_clean1.csv)]' role='measure' type='quantitative' />
      <column caption='Subject Cluster Kmeans' datatype='integer' name='[subject_cluster_kmeans]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Length (Scientific Papers Metadata Clean1.Csv)' datatype='real' name='[title_length (scientific_papers_metadata_clean1.csv)]' role='measure' type='quantitative' />
      <column caption='Title Length' datatype='integer' name='[title_length]' role='measure' type='quantitative' />
      <column caption='Type (Scientific Papers Metadata 20240709.Csv)' datatype='string' name='[type (scientific_papers_metadata_20240709.csv)]' role='dimension' type='nominal' />
      <column caption='Type (Scientific Papers Metadata Clean1.Csv)' datatype='string' name='[type (scientific_papers_metadata_clean1.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[references-count]' derivation='Avg' name='[avg:references-count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title_length]' derivation='Avg' name='[avg:title_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOI]' derivation='Count' name='[cnt:DOI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[journal]' derivation='CountD' name='[ctd:journal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[publisher]' derivation='CountD' name='[ctd:publisher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subject]' derivation='CountD' name='[ctd:subject:qk]' pivot='key' type='quantitative' />
      <column-instance column='[references-count]' derivation='Median' name='[med:references-count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title_length]' derivation='Median' name='[med:title_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
      <column-instance column='[journal]' derivation='None' name='[none:journal:nk]' pivot='key' type='nominal' />
      <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
      <column-instance column='[subject_cluster_kmeans (scientific_papers_metadata_clean1.csv)]' derivation='None' name='[none:subject_cluster_kmeans (scientific_papers_metadata_clean1.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[subject_cluster_kmeans]' derivation='None' name='[none:subject_cluster_kmeans:ok]' pivot='key' type='ordinal' />
      <column-instance column='[title_length]' derivation='None' name='[none:title_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[DOI]' derivation='Count' name='[pcto:cnt:DOI:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[journal]' derivation='CountD' name='[pcto:ctd:journal:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[journal]' derivation='CountD' name='[pcto:ctd:journal:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[references-count]' derivation='Sum' name='[sum:references-count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title_length]' derivation='Sum' name='[sum:title_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='area_citation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting'>Number of Citations from 1891 to 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column caption='AVG([References-Count]) + STDEV([References-Count])' datatype='real' name='[Calculation_620652369547288581]' role='measure' type='quantitative' user:unnamed='area_citation'>
              <calculation class='tableau' formula='AVG([references-count]) + STDEV([references-count])' />
            </column>
            <column caption='AVG([References-Count]) - STDEV([References-Count])' datatype='real' name='[Calculation_620652369547489286]' role='measure' type='quantitative' user:unnamed='area_citation'>
              <calculation class='tableau' formula='AVG([references-count]) - STDEV([references-count])' />
            </column>
            <column datatype='date' name='[Publication Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='publication_year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [publication_year]))' />
            </column>
            <column-instance column='[references-count]' derivation='Avg' name='[avg:references-count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[references-count]' derivation='Max' name='[max:references-count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[references-count]' derivation='Min' name='[min:references-count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publication Year (Years)]' derivation='None' name='[none:Publication Year (Years):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Publication Year' datatype='date' datatype-customized='true' name='[publication_year]' role='dimension' type='ordinal' />
            <column caption='References-Count' datatype='integer' name='[references-count]' role='measure' type='quantitative' />
            <column-instance column='[references-count]' derivation='Stdev' name='[std:references-count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652369547288581]' derivation='User' name='[usr:Calculation_620652369547288581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652369547489286]' derivation='User' name='[usr:Calculation_620652369547489286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369547288581:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369547489286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mqsla219blu4r1h058ew0vc7evx].[avg:references-count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[avg:references-count:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>34.727272727272727</max>
          </filter>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[max:references-count:qk]' included-values='in-range'>
            <min>0</min>
            <max>1452</max>
          </filter>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[min:references-count:qk]' included-values='in-range'>
            <min>0</min>
            <max>8</max>
          </filter>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[std:references-count:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>165.27492444384526</max>
          </filter>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[avg:references-count:qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[max:references-count:qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[min:references-count:qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[std:references-count:qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0mqsla219blu4r1h058ew0vc7evx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mqsla219blu4r1h058ew0vc7evx].[Multiple Values]</rows>
        <cols>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar_journal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting'>Number of Publications per Journal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column caption='Publication_Count' datatype='real' name='[Calculation_620652369505763329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT([DOI]),0)' />
            </column>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column-instance column='[DOI]' derivation='Count' name='[cnt:DOI:qk]' pivot='key' type='quantitative' />
            <column caption='Journal' datatype='string' name='[journal]' role='dimension' type='nominal' />
            <column-instance column='[journal]' derivation='None' name='[none:journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620652369505763329]' derivation='User' name='[usr:Calculation_620652369505763329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]' included-values='in-range'>
            <min>1</min>
            <max>4082</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:journal:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Journal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:journal:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:journal:nk]</rows>
        <cols>[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar_publication_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting' fontsize='12'>Publication Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column caption='Publication_Count' datatype='real' name='[Calculation_620652369505763329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT([DOI]),0)' />
            </column>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620652369505763329]' derivation='User' name='[usr:Calculation_620652369505763329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:type:nk]' />
              <lod column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:type:nk]</rows>
        <cols>[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar_publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting'>Number of Publications per Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column caption='Publication_Count' datatype='real' name='[Calculation_620652369505763329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT([DOI]),0)' />
            </column>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column-instance column='[DOI]' derivation='Count' name='[cnt:DOI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620652369505763329]' derivation='User' name='[usr:Calculation_620652369505763329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]' included-values='in-range'>
            <min>1</min>
            <max>49628</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publisher:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publisher:nk]</rows>
        <cols>[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar_publisher_journal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting'>Number of Journals per Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column-instance column='[journal]' derivation='CountD' name='[ctd:journal:qk]' pivot='key' type='quantitative' />
            <column caption='Journal' datatype='string' name='[journal]' role='dimension' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:journal:qk]' included-values='in-range'>
            <min>0</min>
            <max>977</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:journal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:journal:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publisher:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Journals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:journal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publisher:nk]</rows>
        <cols>[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:journal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar_subject'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting'>Number of Publications per Subject</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column caption='Publication_Count' datatype='real' name='[Calculation_620652369505763329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT([DOI]),0)' />
            </column>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column-instance column='[DOI]' derivation='Count' name='[cnt:DOI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620652369505763329]' derivation='User' name='[usr:Calculation_620652369505763329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]' included-values='in-range'>
            <min>1</min>
            <max>49628</max>
          </filter>
          <filter class='categorical' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:subject:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:subject:nk]' />
              <groupfilter function='member' level='[none:subject:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:subject:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-cell' value-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publisher:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:subject:nk]</rows>
        <cols>[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='box_citation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting'>Quartiles of Number of Citations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column-instance column='[DOI]' derivation='None' name='[none:DOI:nk]' pivot='key' type='nominal' />
            <column-instance column='[references-count]' derivation='None' name='[none:references-count:qk]' pivot='key' type='quantitative' />
            <column caption='References-Count' datatype='integer' name='[references-count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:references-count:qk]' included-values='in-range'>
            <min>0</min>
            <max>1452</max>
          </filter>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:references-count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:DOI:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:references-count:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:references-count:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Citations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:references-count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:references-count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='box_citation_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting' fontsize='12'>Citations per Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column-instance column='[references-count]' derivation='Avg' name='[avg:references-count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOI]' derivation='None' name='[none:DOI:nk]' pivot='key' type='nominal' />
            <column-instance column='[references-count]' derivation='None' name='[none:references-count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='References-Count' datatype='integer' name='[references-count]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:references-count:qk]' included-values='in-range'>
            <min>0</min>
            <max>1452</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mqsla219blu4r1h058ew0vc7evx].[avg:references-count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:references-count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:type:nk]' />
              <lod column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:DOI:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:references-count:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:references-count:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Citations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:references-count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:type:nk]</rows>
        <cols>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:references-count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble_subject'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff00ff' fontname='Lucida Handwriting' fontsize='12'>Popular Subject</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column caption='Publication_Count' datatype='real' name='[Calculation_620652369505763329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT([DOI]),0)' />
            </column>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column-instance column='[DOI]' derivation='Count' name='[cnt:DOI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_cluster_kmeans (scientific_papers_metadata_clean1.csv)]' derivation='None' name='[none:subject_cluster_kmeans (scientific_papers_metadata_clean1.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column caption='Subject Cluster Kmeans (Scientific Papers Metadata Clean1.Csv)' datatype='integer' name='[subject_cluster_kmeans (scientific_papers_metadata_clean1.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_620652369505763329]' derivation='User' name='[usr:Calculation_620652369505763329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]' included-values='in-range'>
            <min>1</min>
            <max>49628</max>
          </filter>
          <filter class='categorical' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:subject:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:subject:nk]' />
              <groupfilter function='member' level='[none:subject:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:subject_cluster_kmeans (scientific_papers_metadata_clean1.csv):ok]' />
              <size column='[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]' />
              <text column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:subject:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subject:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:subject:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>K-means Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:subject_cluster_kmeans (scientific_papers_metadata_clean1.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bubble_subject_citation_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting'>Number of Publications per Subject</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column caption='Publication_Count' datatype='real' name='[Calculation_620652369505763329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT([DOI]),0)' />
            </column>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column datatype='date' name='[Publication Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='publication_year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [publication_year]))' />
            </column>
            <column-instance column='[DOI]' derivation='Count' name='[cnt:DOI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publication Year (Years)]' derivation='None' name='[none:Publication Year (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_cluster_kmeans (scientific_papers_metadata_clean1.csv)]' derivation='None' name='[none:subject_cluster_kmeans (scientific_papers_metadata_clean1.csv):ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Publication Year' datatype='date' datatype-customized='true' name='[publication_year]' role='dimension' type='ordinal' />
            <column caption='References-Count' datatype='integer' name='[references-count]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column caption='Subject Cluster Kmeans (Scientific Papers Metadata Clean1.Csv)' datatype='integer' name='[subject_cluster_kmeans (scientific_papers_metadata_clean1.csv)]' role='measure' type='quantitative' />
            <column-instance column='[references-count]' derivation='Sum' name='[sum:references-count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652369505763329]' derivation='User' name='[usr:Calculation_620652369505763329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]' included-values='in-range'>
            <min>1</min>
            <max>49628</max>
          </filter>
          <filter class='categorical' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:subject:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:subject:nk]' />
              <groupfilter function='member' level='[none:subject:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:subject_cluster_kmeans (scientific_papers_metadata_clean1.csv):ok]' />
              <size column='[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]' />
              <text column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:subject:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subject:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:subject:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>K-means Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:subject_cluster_kmeans (scientific_papers_metadata_clean1.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publication_Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mqsla219blu4r1h058ew0vc7evx].[sum:references-count:qk]</rows>
        <cols>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hist_citation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting'>Distribution Number of Citations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column-instance column='[DOI]' derivation='Count' name='[cnt:DOI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[references-count]' derivation='None' name='[none:references-count:qk]' pivot='key' type='quantitative' />
            <column caption='References-Count' datatype='integer' name='[references-count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:references-count:qk]' included-values='in-range'>
            <min>0</min>
            <max>1452</max>
          </filter>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:references-count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Citations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:references-count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PublicationsI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]</rows>
        <cols>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:references-count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hist_title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting'>Distribution Title Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column-instance column='[DOI]' derivation='Count' name='[cnt:DOI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title_length]' derivation='None' name='[none:title_length:qk]' pivot='key' type='quantitative' />
            <column caption='Title Length' datatype='integer' name='[title_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Citations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:references-count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PublicationsI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]</rows>
        <cols>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:title_length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line_citation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting'>Number of Publications per Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column datatype='date' name='[Publication Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='publication_year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [publication_year]))' />
            </column>
            <column-instance column='[references-count]' derivation='Avg' name='[avg:references-count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[references-count]' derivation='Max' name='[max:references-count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[references-count]' derivation='Min' name='[min:references-count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publication Year (Years)]' derivation='None' name='[none:Publication Year (Years):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Publication Year' datatype='date' datatype-customized='true' name='[publication_year]' role='dimension' type='ordinal' />
            <column caption='References-Count' datatype='integer' name='[references-count]' role='measure' type='quantitative' />
            <column-instance column='[references-count]' derivation='Stdev' name='[std:references-count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[avg:references-count:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>34.727272727272727</max>
          </filter>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[max:references-count:qk]' included-values='in-range'>
            <min>0</min>
            <max>1452</max>
          </filter>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[min:references-count:qk]' included-values='in-range'>
            <min>0</min>
            <max>8</max>
          </filter>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[std:references-count:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>165.27492444384526</max>
          </filter>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[avg:references-count:qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[max:references-count:qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[min:references-count:qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[std:references-count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mqsla219blu4r1h058ew0vc7evx].[avg:references-count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mqsla219blu4r1h058ew0vc7evx].[max:references-count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mqsla219blu4r1h058ew0vc7evx].[min:references-count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mqsla219blu4r1h058ew0vc7evx].[std:references-count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mqsla219blu4r1h058ew0vc7evx].[avg:references-count:qk] + ([federated.0mqsla219blu4r1h058ew0vc7evx].[max:references-count:qk] + ([federated.0mqsla219blu4r1h058ew0vc7evx].[min:references-count:qk] + [federated.0mqsla219blu4r1h058ew0vc7evx].[std:references-count:qk])))</rows>
        <cols>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line_citation2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting' fontsize='12'>Trend of Citation Number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column caption='AVG([References-Count]) + STDEV([References-Count])' datatype='real' name='[Calculation_620652369547288581]' role='measure' type='quantitative' user:unnamed='area_citation'>
              <calculation class='tableau' formula='AVG([references-count]) + STDEV([references-count])' />
            </column>
            <column caption='AVG([References-Count]) - STDEV([References-Count])' datatype='real' name='[Calculation_620652369547489286]' role='measure' type='quantitative' user:unnamed='area_citation'>
              <calculation class='tableau' formula='AVG([references-count]) - STDEV([references-count])' />
            </column>
            <column datatype='date' name='[Publication Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='publication_year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [publication_year]))' />
            </column>
            <column-instance column='[references-count]' derivation='Avg' name='[avg:references-count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[references-count]' derivation='Max' name='[max:references-count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[references-count]' derivation='Median' name='[med:references-count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[references-count]' derivation='Min' name='[min:references-count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publication Year (Years)]' derivation='None' name='[none:Publication Year (Years):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Publication Year' datatype='date' datatype-customized='true' name='[publication_year]' role='dimension' type='ordinal' />
            <column caption='References-Count' datatype='integer' name='[references-count]' role='measure' type='quantitative' />
            <column-instance column='[references-count]' derivation='Stdev' name='[std:references-count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652369547288581]' derivation='User' name='[usr:Calculation_620652369547288581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652369547489286]' derivation='User' name='[usr:Calculation_620652369547489286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369547489286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369547288581:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mqsla219blu4r1h058ew0vc7evx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mqsla219blu4r1h058ew0vc7evx].[max:references-count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mqsla219blu4r1h058ew0vc7evx].[std:references-count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mqsla219blu4r1h058ew0vc7evx].[min:references-count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369547489286:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369547288581:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[avg:references-count:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>34.727272727272727</max>
          </filter>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[max:references-count:qk]' included-values='in-range'>
            <min>0</min>
            <max>1452</max>
          </filter>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[min:references-count:qk]' included-values='in-range'>
            <min>0</min>
            <max>8</max>
          </filter>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[std:references-count:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>165.27492444384526</max>
          </filter>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[avg:references-count:qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[max:references-count:qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[min:references-count:qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[std:references-count:qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0mqsla219blu4r1h058ew0vc7evx].[Multiple Values]' />
              <lod column='[federated.0mqsla219blu4r1h058ew0vc7evx].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[med:references-count:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[med:references-count:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[med:references-count:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-cell' value-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[med:references-count:qk]' z-order='2' />
            <reference-line axis-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[med:references-count:qk]' enable-instant-analytics='true' formula='average' id='refline10' label-type='none' paired-distribution-id='refline9' probability='95' scope='per-cell' value-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[med:references-count:qk]' z-order='4' />
            <reference-line axis-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[med:references-count:qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='none' paired-distribution-id='refline6' probability='95' scope='per-cell' value-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[med:references-count:qk]' z-order='6' />
            <reference-line axis-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[med:references-count:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline12' label-type='none' paired-distribution-id='refline13' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[med:references-count:qk]' z-order='7' />
            <reference-line axis-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[med:references-count:qk]' enable-instant-analytics='true' formula='average' id='refline13' label-type='none' paired-distribution-id='refline12' probability='95' scope='per-cell' value-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[med:references-count:qk]' z-order='8' />
            <reference-line axis-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[med:references-count:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline6' label-type='none' paired-distribution-id='refline11' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[med:references-count:qk]' z-order='5' />
            <reference-line axis-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[med:references-count:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline9' label-type='none' paired-distribution-id='refline10' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0mqsla219blu4r1h058ew0vc7evx].[med:references-count:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0mqsla219blu4r1h058ew0vc7evx].[med:references-count:qk]</rows>
        <cols>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line_journal_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting' fontsize='12'>Publications per Journal over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column caption='Publication_Count' datatype='real' name='[Calculation_620652369505763329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT([DOI]),0)' />
            </column>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column datatype='date' name='[Publication Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='publication_year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [publication_year]))' />
            </column>
            <column-instance column='[DOI]' derivation='Count' name='[cnt:DOI:qk]' pivot='key' type='quantitative' />
            <column caption='Journal' datatype='string' name='[journal]' role='dimension' type='nominal' />
            <column-instance column='[Publication Year (Years)]' derivation='None' name='[none:Publication Year (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[journal]' derivation='None' name='[none:journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Publication Year' datatype='date' datatype-customized='true' name='[publication_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_620652369505763329]' derivation='User' name='[usr:Calculation_620652369505763329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]' included-values='in-range'>
            <min>1</min>
            <max>1001</max>
          </filter>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]' included-values='in-range'>
            <min>#1891-01-01#</min>
            <max>#2014-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:journal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:journal:nk]' />
              <groupfilter function='member' level='[none:journal:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:journal:nk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:journal:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Journal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:journal:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]</rows>
        <cols>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line_language_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting'>Publications per Language from 1891 to 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column caption='Publication_Count' datatype='real' name='[Calculation_620652369505763329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT([DOI]),0)' />
            </column>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column datatype='date' name='[Publication Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='publication_year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [publication_year]))' />
            </column>
            <column-instance column='[Publication Year (Years)]' derivation='Attribute' name='[attr:Publication Year (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='Attribute' name='[attr:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOI]' derivation='Count' name='[cnt:DOI:qk]' pivot='key' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Publication Year (Years)]' derivation='None' name='[none:Publication Year (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Publication Year' datatype='date' datatype-customized='true' name='[publication_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_620652369505763329]' derivation='User' name='[usr:Calculation_620652369505763329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]' included-values='in-range'>
            <min>1</min>
            <max>85994</max>
          </filter>
          <filter class='categorical' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:language:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:language:nk]' />
              <groupfilter function='member' level='[none:language:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:language:nk]' />
              <tooltip column='[federated.0mqsla219blu4r1h058ew0vc7evx].[attr:language:nk]' />
              <tooltip column='[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]' />
              <tooltip column='[federated.0mqsla219blu4r1h058ew0vc7evx].[attr:Publication Year (Years):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Language:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:language:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]</rows>
        <cols>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line_publication_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting' fontsize='12'>Publications From 1891 to 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column caption='Publication_Count' datatype='real' name='[Calculation_620652369505763329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT([DOI]),0)' />
            </column>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column datatype='date' name='[Publication Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='publication_year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [publication_year]))' />
            </column>
            <column-instance column='[Publication Year (Years)]' derivation='None' name='[none:Publication Year (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[publication_year]' derivation='None' name='[none:publication_year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Publication Year' datatype='date' datatype-customized='true' name='[publication_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_620652369505763329]' derivation='User' name='[usr:Calculation_620652369505763329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publication_year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publication_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]</rows>
        <cols>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Lucida Handwriting' fontsize='8'><![CDATA[ <[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]> publications ]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontname='Lucida Handwriting' fontsize='8'><![CDATA[in  <[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2007-03-11 05:08:55.435#'>
                  <node-reference>
                    <axis>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21171.62439923501'>
                  <node-reference>
                    <axis>[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-126' y='21' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Lucida Handwriting' fontsize='8'><![CDATA[ <[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]> publications ]]></run>
              <run>&#10;</run>
              <run bold='true' fontname='Lucida Handwriting' fontsize='8'><![CDATA[in  <[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1994-12-03 21:42:48.608#'>
                  <node-reference>
                    <axis>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2645.6684173262347'>
                  <node-reference>
                    <axis>[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='-102' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Lucida Handwriting' fontsize='8'><![CDATA[ <[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]> publications ]]></run>
              <run>&#10;</run>
              <run bold='true' fontname='Lucida Handwriting' fontsize='8'><![CDATA[in  <[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1947-02-27 20:23:51.117#'>
                  <node-reference>
                    <axis>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='596.98450147534504'>
                  <node-reference>
                    <axis>[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='-76' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Lucida Handwriting' fontsize='8'><![CDATA[ <[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]> publications ]]></run>
              <run>&#10;</run>
              <run bold='true' fontname='Lucida Handwriting' fontsize='8'><![CDATA[in  <[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1908-02-17 07:38:56.669#'>
                  <node-reference>
                    <axis>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='216.51463138874897'>
                  <node-reference>
                    <axis>[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='line_publication_type_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting'>Number of Publication Types From 1891 to 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column caption='Publication_Count' datatype='real' name='[Calculation_620652369505763329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT([DOI]),0)' />
            </column>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column datatype='date' name='[Publication Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='publication_year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [publication_year]))' />
            </column>
            <column-instance column='[Publication Year (Years)]' derivation='None' name='[none:Publication Year (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[publication_year]' derivation='None' name='[none:publication_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Publication Year' datatype='date' datatype-customized='true' name='[publication_year]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620652369505763329]' derivation='User' name='[usr:Calculation_620652369505763329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publication_year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publication_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:type:nk]' />
              <lod column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]</rows>
        <cols>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Lucida Handwriting' fontsize='8'><![CDATA[ <[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]> publications ]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Lucida Handwriting' fontsize='8'><![CDATA[in  <[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2007-03-11 05:08:55.435#'>
                  <node-reference>
                    <axis>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21171.62439923501'>
                  <node-reference>
                    <axis>[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-126' y='21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='line_subject_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting'>Number of Publications per Subject from 1891 to 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column caption='Publication_Count' datatype='real' name='[Calculation_620652369505763329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT([DOI]),0)' />
            </column>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column datatype='date' name='[Publication Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='publication_year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [publication_year]))' />
            </column>
            <column-instance column='[subject]' derivation='Attribute' name='[attr:subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOI]' derivation='Count' name='[cnt:DOI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publication Year (Years)]' derivation='None' name='[none:Publication Year (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Publication Year' datatype='date' datatype-customized='true' name='[publication_year]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620652369505763329]' derivation='User' name='[usr:Calculation_620652369505763329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]' included-values='in-range'>
            <min>1</min>
            <max>3330</max>
          </filter>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]' included-values='in-range'>
            <min>#1891-01-01#</min>
            <max>#2014-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:subject:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subject:nk]' member='&quot;Acoustics and Ultrasonics&quot;' />
              <groupfilter function='member' level='[none:subject:nk]' member='&quot;Acoustics and Ultrasonics, Aerospace Engineering&quot;' />
              <groupfilter function='member' level='[none:subject:nk]' member='&quot;Acoustics and Ultrasonics, Radiology, Nuclear Medicine and imaging, Biophysics, Radiological and Ultrasound Technology&quot;' />
              <groupfilter function='member' level='[none:subject:nk]' member='&quot;Acoustics and Ultrasonics, Radiology, Nuclear Medicine and imaging, Chemical Engineering (miscellaneous), Inorganic Chemistry, Organic Chemistry, Environmental Chemistry&quot;' />
              <groupfilter function='member' level='[none:subject:nk]' member='&quot;Advanced and Specialized Nursing, Complementary and alternative medicine, Complementary and Manual Therapy&quot;' />
              <groupfilter function='member' level='[none:subject:nk]' member='&quot;Advanced and Specialized Nursing, Endocrinology, Diabetes and Metabolism, Internal Medicine&quot;' />
              <groupfilter function='member' level='[none:subject:nk]' member='&quot;Advanced and Specialized Nursing, MedicalSurgical Nursing, Cardiology and Cardiovascular Medicine&quot;' />
              <groupfilter function='member' level='[none:subject:nk]' member='&quot;Aerospace Engineering&quot;' />
              <groupfilter function='member' level='[none:subject:nk]' member='&quot;Aerospace Engineering, Arts and Humanities (miscellaneous), History, Geography, Planning and Development&quot;' />
              <groupfilter function='member' level='[none:subject:nk]' member='&quot;Aerospace Engineering, Development, Geography, Planning and Development&quot;' />
              <groupfilter function='member' level='[none:subject:nk]' member='&quot;Agricultural and Biological Sciences (miscellaneous), Ecology, Evolution, Behavior and Systematics&quot;' />
              <groupfilter function='member' level='[none:subject:nk]' member='&quot;Agronomy and Crop Science&quot;' />
              <groupfilter function='member' level='[none:subject:nk]' member='&quot;Agronomy and Crop Science, Animal Science and Zoology, Ecology&quot;' />
              <groupfilter function='member' level='[none:subject:nk]' member='&quot;Agronomy and Crop Science, Aquatic Science&quot;' />
              <groupfilter function='member' level='[none:subject:nk]' member='&quot;Agronomy and Crop Science, Environmental Engineering&quot;' />
              <groupfilter function='member' level='[none:subject:nk]' member='&quot;Agronomy and Crop Science, Forestry&quot;' />
              <groupfilter function='member' level='[none:subject:nk]' member='&quot;Agronomy and Crop Science, Genetics, Animal Science and Zoology, Biotechnology&quot;' />
              <groupfilter function='member' level='[none:subject:nk]' member='&quot;Agronomy and Crop Science, Physiology&quot;' />
              <groupfilter function='member' level='[none:subject:nk]' member='&quot;Algebra and Number Theory&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:subject:nk]' />
              <tooltip column='[federated.0mqsla219blu4r1h058ew0vc7evx].[attr:subject:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subject: </run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:subject:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]</rows>
        <cols>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line_timetine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting'>Trend over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column datatype='date' name='[Publication Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='publication_year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [publication_year]))' />
            </column>
            <column-instance column='[references-count]' derivation='Avg' name='[avg:references-count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title_length]' derivation='Avg' name='[avg:title_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[journal]' derivation='CountD' name='[ctd:journal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='CountD' name='[ctd:publisher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subject]' derivation='CountD' name='[ctd:subject:qk]' pivot='key' type='quantitative' />
            <column caption='Journal' datatype='string' name='[journal]' role='dimension' type='nominal' />
            <column-instance column='[Publication Year (Years)]' derivation='None' name='[none:Publication Year (Years):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Publication Year' datatype='date' datatype-customized='true' name='[publication_year]' role='dimension' type='ordinal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='References-Count' datatype='integer' name='[references-count]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column caption='Title Length' datatype='integer' name='[title_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:journal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:publisher:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:subject:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mqsla219blu4r1h058ew0vc7evx].[avg:title_length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mqsla219blu4r1h058ew0vc7evx].[avg:references-count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mqsla219blu4r1h058ew0vc7evx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:journal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:publisher:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:subject:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mqsla219blu4r1h058ew0vc7evx].[avg:title_length:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]' included-values='in-range'>
            <min>#1891-01-01#</min>
            <max>#2014-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[:Measure Names]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mqsla219blu4r1h058ew0vc7evx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mqsla219blu4r1h058ew0vc7evx].[Multiple Values]</rows>
        <cols>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line_title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting' fontsize='12'>Trend of Title Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column datatype='date' name='[Publication Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='publication_year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [publication_year]))' />
            </column>
            <column-instance column='[title_length]' derivation='Median' name='[med:title_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publication Year (Years)]' derivation='None' name='[none:Publication Year (Years):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Publication Year' datatype='date' datatype-customized='true' name='[publication_year]' role='dimension' type='ordinal' />
            <column caption='Title Length' datatype='integer' name='[title_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mqsla219blu4r1h058ew0vc7evx].[med:title_length:qk]</rows>
        <cols>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie_language'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting' fontsize='12'>Language Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column caption='Publication_Count' datatype='real' name='[Calculation_620652369505763329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT([DOI]),0)' />
            </column>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column-instance column='[DOI]' derivation='Count' name='[cnt:DOI:qk]' pivot='key' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620652369505763329]' derivation='User' name='[usr:Calculation_620652369505763329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]' included-values='in-range'>
            <min>1</min>
            <max>85994</max>
          </filter>
          <filter class='categorical' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:language:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:language:nk]' />
              <groupfilter function='member' level='[none:language:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:language:nk]' />
              <wedge-size column='[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Language:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie_subject'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff00ff' fontname='Lucida Handwriting'>Percentage of Publications per K-means cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column caption='Publication_Count' datatype='real' name='[Calculation_620652369505763329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT([DOI]),0)' />
            </column>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column-instance column='[DOI]' derivation='Count' name='[cnt:DOI:qk]' pivot='key' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_cluster_kmeans (scientific_papers_metadata_clean1.csv)]' derivation='None' name='[none:subject_cluster_kmeans (scientific_papers_metadata_clean1.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DOI]' derivation='Count' name='[pcto:cnt:DOI:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Subject Cluster Kmeans (Scientific Papers Metadata Clean1.Csv)' datatype='integer' name='[subject_cluster_kmeans (scientific_papers_metadata_clean1.csv)]' role='measure' type='quantitative' />
            <column-instance column='[subject_cluster_kmeans (scientific_papers_metadata_clean1.csv)]' derivation='Sum' name='[sum:subject_cluster_kmeans (scientific_papers_metadata_clean1.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652369505763329]' derivation='User' name='[usr:Calculation_620652369505763329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]' included-values='in-range'>
            <min>1</min>
            <max>85994</max>
          </filter>
          <filter class='categorical' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:language:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:language:nk]' />
              <groupfilter function='member' level='[none:language:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:subject_cluster_kmeans (scientific_papers_metadata_clean1.csv):ok]' />
              <wedge-size column='[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]' />
              <tooltip column='[federated.0mqsla219blu4r1h058ew0vc7evx].[sum:subject_cluster_kmeans (scientific_papers_metadata_clean1.csv):qk]' />
              <text column='[federated.0mqsla219blu4r1h058ew0vc7evx].[pcto:cnt:DOI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>K-means Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:subject_cluster_kmeans (scientific_papers_metadata_clean1.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatter_publisher_journal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting'>Number of Publications and Journals per Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column-instance column='[DOI]' derivation='Count' name='[cnt:DOI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[journal]' derivation='CountD' name='[ctd:journal:qk]' pivot='key' type='quantitative' />
            <column caption='Journal' datatype='string' name='[journal]' role='dimension' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]' included-values='in-range'>
            <min>1</min>
            <max>49628</max>
          </filter>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:journal:qk]' included-values='in-range'>
            <min>0</min>
            <max>977</max>
          </filter>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:journal:qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]' />
              <lod column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publisher:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publisher:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Journals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:journal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]</rows>
        <cols>[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:journal:qk]</cols>
        <annotations>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#0055ff' fontname='Benton Sans Low-DPI' fontsize='9'>Trend Line Equation:         </run>
              <run>&#10;</run>
              <run fontcolor='#0055ff' fontname='Benton Sans Low-DPI' fontsize='9'> Publications = 23.4 *  Journals + 83.6</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#0055ff' fontname='Benton Sans Book' fontsize='9'>R2</run>
              <run fontcolor='#0055ff' fontname='Benton Sans Book' fontsize='9'> = 0.38</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#0055ff' fontname='Benton Sans Book' fontsize='9'>p-value</run>
              <run fontcolor='#0055ff' fontname='Benton Sans Book' fontsize='9'> &lt; 0.0001</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='406.17433414043586'>
                  <node-reference>
                    <axis>[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:journal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='33519.682808716709'>
                  <node-reference>
                    <axis>[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1038.3438256658596'>
                  <node-reference>
                    <axis>[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:journal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19402.198547215496'>
                  <node-reference>
                    <axis>[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='scatter_publisher_journal_log'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting' fontsize='12'>Successful Publishers host more Journals </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column-instance column='[DOI]' derivation='Count' name='[cnt:DOI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[journal]' derivation='CountD' name='[ctd:journal:qk]' pivot='key' type='quantitative' />
            <column caption='Journal' datatype='string' name='[journal]' role='dimension' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]' included-values='in-range'>
            <min>1</min>
            <max>49628</max>
          </filter>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:journal:qk]' included-values='in-range'>
            <min>0</min>
            <max>977</max>
          </filter>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:journal:qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]' />
              <lod column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publisher:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publisher:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Journals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:journal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]</rows>
        <cols>[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:journal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stackedbar_publisher_journal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting'>Number of Journals and Publications per Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column-instance column='[DOI]' derivation='Count' name='[cnt:DOI:qk]' pivot='key' type='quantitative' />
            <column caption='Journal' datatype='string' name='[journal]' role='dimension' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOI]' derivation='Count' name='[pcto:cnt:DOI:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[journal]' derivation='CountD' name='[pcto:ctd:journal:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]' included-values='in-range'>
            <min>1</min>
            <max>49628</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mqsla219blu4r1h058ew0vc7evx].[pcto:cnt:DOI:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mqsla219blu4r1h058ew0vc7evx].[pcto:ctd:journal:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publisher:nk]</rows>
        <cols>([federated.0mqsla219blu4r1h058ew0vc7evx].[pcto:cnt:DOI:qk:5] + [federated.0mqsla219blu4r1h058ew0vc7evx].[pcto:ctd:journal:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='stackedbar_publisher_journal (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting' fontsize='12'>Journals and Publications per Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column caption='Journal' datatype='string' name='[journal]' role='dimension' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOI]' derivation='Count' name='[pcto:cnt:DOI:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[journal]' derivation='CountD' name='[pcto:ctd:journal:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publisher:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Informa UK Limited&quot;</bucket>
              <bucket>&quot;Wiley&quot;</bucket>
              <bucket>&quot;Institute of Electrical and Electronics Engineers (IEEE)&quot;</bucket>
              <bucket>&quot;Elsevier BV&quot;</bucket>
              <bucket>&quot;SAGE Publications&quot;</bucket>
              <bucket>&quot;Springer Science and Business Media LLC&quot;</bucket>
              <bucket>&quot;IEEE&quot;</bucket>
              <bucket>&quot;Springer Berlin Heidelberg&quot;</bucket>
              <bucket>&quot;Oxford University Press (OUP)&quot;</bucket>
              <bucket>&quot;Test accounts&quot;</bucket>
              <bucket>&quot;SPIE&quot;</bucket>
              <bucket>&quot;American Chemical Society (ACS)&quot;</bucket>
              <bucket>&quot;Elsevier&quot;</bucket>
              <bucket>&quot;Ovid Technologies (Wolters Kluwer Health)&quot;</bucket>
              <bucket>&quot;American Physical Society (APS)&quot;</bucket>
              <bucket>&quot;EDP Sciences&quot;</bucket>
              <bucket>&quot;BMJ&quot;</bucket>
              <bucket>&quot;IOP Publishing&quot;</bucket>
              <bucket>&quot;Hindawi Limited&quot;</bucket>
              <bucket>&quot;S. Karger AG&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publisher:nk]' />
              <color column='[federated.0mqsla219blu4r1h058ew0vc7evx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mqsla219blu4r1h058ew0vc7evx].[pcto:ctd:journal:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publisher:nk]' />
              <color column='[federated.0mqsla219blu4r1h058ew0vc7evx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mqsla219blu4r1h058ew0vc7evx].[pcto:cnt:DOI:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publisher:nk]' />
              <color column='[federated.0mqsla219blu4r1h058ew0vc7evx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publisher:nk]</rows>
        <cols>([federated.0mqsla219blu4r1h058ew0vc7evx].[pcto:ctd:journal:qk:2] + [federated.0mqsla219blu4r1h058ew0vc7evx].[pcto:cnt:DOI:qk:5])</cols>
      </table>
    </worksheet>
    <worksheet name='treemap_author'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting' fontsize='12'>Prolific Authors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column caption='Publication_Count' datatype='real' name='[Calculation_620652369505763329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT([DOI]),0)' />
            </column>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
            <column-instance column='[DOI]' derivation='Count' name='[cnt:DOI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620652369505763329]' derivation='User' name='[usr:Calculation_620652369505763329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:author:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:author:nk]' />
              <groupfilter function='member' level='[none:author:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:author:nk]' direction='DESC' using='[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]' />
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]' included-values='in-range'>
            <min>36.100000000000001</min>
            <max>124.0</max>
          </filter>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[none:author:nk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:author:nk]' />
              <size column='[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]' />
              <text column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:author:nk]' />
              <text column='[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publisher:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='treemap_publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Lucida Handwriting'>Number of Journals and Publications per Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
            <column caption='Publication_Count' datatype='real' name='[Calculation_620652369505763329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT([DOI]),0)' />
            </column>
            <column datatype='string' name='[DOI]' role='dimension' type='nominal' />
            <column-instance column='[DOI]' derivation='Count' name='[cnt:DOI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[journal]' derivation='CountD' name='[ctd:journal:qk]' pivot='key' type='quantitative' />
            <column caption='Journal' datatype='string' name='[journal]' role='dimension' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620652369505763329]' derivation='User' name='[usr:Calculation_620652369505763329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]' included-values='in-range'>
            <min>1</min>
            <max>49628</max>
          </filter>
          <filter class='quantitative' column='[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:journal:qk]' included-values='in-range'>
            <min>0</min>
            <max>977</max>
          </filter>
          <slices>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[cnt:DOI:qk]</column>
            <column>[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:journal:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]' />
              <color column='[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]' />
              <text column='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publisher:nk]' />
              <text column='[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:journal:qk]' />
              <text column='[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[none:publisher:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Journals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[ctd:journal:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mqsla219blu4r1h058ew0vc7evx].[usr:Calculation_620652369505763329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_publications'>
      <size maxheight='960' maxwidth='1520' minheight='960' minwidth='1520' sizing-mode='fixed' />
      <datasources>
        <datasource caption='scientific_papers_metadata_clean_dlf2024' name='federated.0mqsla219blu4r1h058ew0vc7evx' />
      </datasources>
      <datasource-dependencies datasource='federated.0mqsla219blu4r1h058ew0vc7evx'>
        <column datatype='date' name='[Publication Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='publication_year' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [publication_year]))' />
        </column>
        <column-instance column='[Publication Year (Years)]' derivation='None' name='[none:Publication Year (Years):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='47' param='horz' type-v2='layout-flow' w='98948' x='526' y='833'>
            <zone h='98334' id='44' param='horz' type-v2='layout-flow' w='98948' x='526' y='833'>
              <zone h='98334' id='33' param='horz' type-v2='layout-flow' w='98948' x='526' y='833'>
                <zone h='98334' id='27' param='horz' type-v2='layout-flow' w='98948' x='526' y='833'>
                  <zone h='98334' id='12' param='horz' type-v2='layout-flow' w='98948' x='526' y='833'>
                    <zone h='98334' id='9' param='horz' type-v2='layout-flow' w='98948' x='526' y='833'>
                      <zone h='98334' id='7' type-v2='layout-basic' w='98948' x='526' y='833' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='3' name='line_publication_time' w='27566' x='263' y='12604' />
        <zone forceUpdate='true' h='11771' id='5' type-v2='text' w='56382' x='22303' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff00ff' fontname='Lucida Handwriting' fontsize='36'>Scientific Articles Metadata</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Lucida Handwriting' fontsize='14'>EDA of 120,000 articles</run>
          </formatted-text>
        </zone>
        <zone h='29896' id='6' name='bar_publication_type' w='17237' x='132' y='45729' />
        <zone h='30521' id='10' name='line_journal_time' w='31316' x='68618' y='11250' />
        <zone h='7188' id='14' name='line_journal_time' param='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:Publication Year (Years):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6382' x='73618' y='15000' />
        <zone h='57917' id='15' name='stackedbar_publisher_journal (2)' w='31053' x='68882' y='41250' />
        <zone h='6042' id='16' name='stackedbar_publisher_journal (2)' pane-specification-id='3' param='[federated.0mqsla219blu4r1h058ew0vc7evx].[:Measure Names]' type-v2='color' w='22105' x='69605' y='91563' />
        <zone h='30938' id='19' name='scatter_publisher_journal_log' w='19145' x='57632' y='61146' />
        <zone h='23333' id='25' name='pie_language' w='16842' x='66' y='76563' />
        <zone h='12292' id='29' name='pie_language' pane-specification-id='0' param='[federated.0mqsla219blu4r1h058ew0vc7evx].[none:language:nk]' type-v2='color' w='4408' x='724' y='80625' />
        <zone h='30729' id='30' name='box_citation_type' w='17566' x='17434' y='45729' />
        <zone h='22500' id='31' name='line_citation2' w='20526' x='15395' y='76875' />
        <zone h='22604' id='41' name='line_title' w='20658' x='36776' y='77396' />
        <zone h='31146' id='42' name='treemap_author' w='21974' x='28092' y='12292' />
        <zone h='33333' id='45' name='bubble_subject' w='22434' x='35592' y='43854' />
        <zone h='30417' id='48' is-centered='0' is-scaled='1' param='C:/Users/Owner/Miniconda_Jupyter_Delphine/CodeCademy/Data Scientist_Analytics/50_Final_portfolio/Prolific_authors_wordclouds_no-background.png' type-v2='bitmap' w='18750' x='50197' y='13125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
