For my final portfolio for the CodeCademy Career Path - Data Scientist: Analytics Specialist, 
I have chosen to analyse a metadata of 120,000 scientific articles.

If you use any of my files please cite me:
Delphine Vincent
ORCID https://orcid.org/0000-0002-9083-015X  
GOOGLE SCHOLAR https://scholar.google.com.au/citations?hl=en&tzom=-600&user=ry5O9ukAAAAJ
GITHUB https://github.com/dlf2024
TABLEAU https://public.tableau.com/app/profile/delphine.vincent


***************************************************************************
FILES CREATED
***************************************************************************
- scientific_papers_metadata_dlf2024.pdf
- scientific_papers_metadata_dlf2024.ipynb
- scientific_papers_metadata_dlf2024.twb
- scientific_papers_metadata_clean_dlf2024.csv
- scientific_papers_metadata_raw_dlf2024.csv
- scientific_papers_metadata_READ_ME_dlf2024.txt

Below I indicate where I retrieved the dataset.

***************************************************************************
DATASET DETAILS
***************************************************************************

SOURCE:
Kaggle

URL:
https://www.kaggle.com/datasets/s4lman/scientific-articles-metadata-dataset

TITLE:
Scientific Articles Metadata Dataset
Detailed Metadata on Scholarly Articles for Research and Analysis

CREATION DATE: 09/07/2024

DESCRIPTION:
This dataset includes detailed metadata on scientific articles, featuring titles, authors, and publication dates. It's perfect for bibliometric analysis, citation network studies, and tracking research trends. 
Ideal for researchers and analysts seeking valuable insights into scholarly works, and for beginners to practice Exploratory Data Analysis.

FILE:
metadata.csv (41.9 MB) renamed as scientific_papers_metadata_20240709.csv
16 columns
120000 rows

AUTHOR NAME
Salman alsheikh

BIO
AI Engineer

COVERAGE:
TEMPORAL COVERAGE START DATE 07/08/1990
TEMPORAL COVERAGE END DATE 07/08/2024
GEOSPATIAL COVERAGE Worldwide

DOI (DIGITAL OBJECT IDENTIFIER):
10.34740/kaggle/dsv/8906096

BIBTEX CITATION:
@misc{salman_alsheikh_2024,
	title={Scientific Articles Metadata Dataset},
	url={https://www.kaggle.com/dsv/8906096},
	DOI={10.34740/KAGGLE/DSV/8906096},
	publisher={Kaggle},
	author={Salman alsheikh},
	year={2024}
}
*********************************************************************